# webflowExample

./: README.md  nb-configuration.xml  pom.xml
src/main/java/profesorp/webflow/config/: JpaConfig.java  ProfesorpInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java  WebConfig.java  WebFlowConfig.java
src/main/java/profesorp/webflow/controller/: MyController.java  TraspasoBean.java
src/main/java/profesorp/webflow/exceptions/: NotFoundException.java
src/main/java/profesorp/webflow/model/: Clientes.java  CuentaId.java  Cuentas.java  CuentasClientes.java
src/main/java/profesorp/webflow/repository/: ClientesRepository.java  CuentasClientesRepository.java  CuentasRepository.java  UsuariosRepository.java
src/main/java/profesorp/webflow/services/: LogicaService.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/flows/: confirmar.jsp  cuentaOrigen.jsp  importe.jsp  sample.jsp  traspaso.xml
src/main/webapp/WEB-INF/flows/traspaso/: _include.jsp  _navegador.jsp  confirmar.jsp  cuentaOrigen.jsp  importe.jsp  traspaso.xml
src/main/webapp/WEB-INF/flows/traspaso/time/: tiempo.jsp  traspaso_time.xml
src/main/webapp/WEB-INF/jsp/: _include.jsp  admin.jsp  index.jsp  login.jsp  login_form.jsp  privado.jsp  usuario.jsp
src/main/webapp/WEB-INF/resources/css/: estilos.css
src/test/java/profesorp/spring/webflow/config/: JpaConfigTest.java
src/test/java/yages/yagesserver/config/: JpaConfigTest.java
